<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Lg-VV-u7g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="eW1-Kn-e3N">
            <objects>
                <viewController id="3Vb-5n-nKA" customClass="ListViewController" customModule="Appstud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QF0-tR-1Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="pLg-sg-kXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAu-bd-EXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-E2-9D0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="130" id="DKk-Dj-Iit" customClass="PlaceTableViewCell" customModule="Appstud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKk-Dj-Iit" id="UcW-6V-fhM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-7z-aE5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-Ri-zgt">
                                                    <rect key="frame" x="0.0" y="100" width="375" height="29.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2mw-6g-WKk">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-GD-VXs">
                                                                <rect key="frame" x="10" y="0.0" width="355" height="29.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="n1v-GD-VXs" secondAttribute="trailing" constant="10" id="Crd-GI-Uxd"/>
                                                            <constraint firstAttribute="bottom" secondItem="n1v-GD-VXs" secondAttribute="bottom" id="VjS-7U-6AH"/>
                                                            <constraint firstItem="n1v-GD-VXs" firstAttribute="top" secondItem="2mw-6g-WKk" secondAttribute="top" id="fBp-1c-EIP"/>
                                                            <constraint firstItem="n1v-GD-VXs" firstAttribute="leading" secondItem="2mw-6g-WKk" secondAttribute="leading" constant="10" id="nOD-kd-F0U"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pdN-Ri-zgt" secondAttribute="trailing" id="D3C-qR-iM7"/>
                                                <constraint firstItem="pdN-Ri-zgt" firstAttribute="top" secondItem="UcW-6V-fhM" secondAttribute="top" constant="100" id="H20-Kj-BpZ"/>
                                                <constraint firstItem="wnJ-7z-aE5" firstAttribute="leading" secondItem="UcW-6V-fhM" secondAttribute="leading" id="JrM-q1-3Rh"/>
                                                <constraint firstItem="pdN-Ri-zgt" firstAttribute="leading" secondItem="UcW-6V-fhM" secondAttribute="leading" id="V6U-qU-opW"/>
                                                <constraint firstItem="wnJ-7z-aE5" firstAttribute="top" secondItem="UcW-6V-fhM" secondAttribute="top" id="Vjh-lg-Ei9"/>
                                                <constraint firstAttribute="bottom" secondItem="wnJ-7z-aE5" secondAttribute="bottom" id="m8s-s1-Bt9"/>
                                                <constraint firstAttribute="trailing" secondItem="wnJ-7z-aE5" secondAttribute="trailing" id="wur-rS-myy"/>
                                                <constraint firstAttribute="bottom" secondItem="pdN-Ri-zgt" secondAttribute="bottom" id="yXL-sE-bnZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="wnJ-7z-aE5" id="sBs-BF-fUj"/>
                                            <outlet property="label" destination="n1v-GD-VXs" id="asP-ck-Gnt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jrq-E2-9D0" firstAttribute="leading" secondItem="TAu-bd-EXb" secondAttribute="leading" id="7sG-zl-bj4"/>
                            <constraint firstAttribute="trailing" secondItem="Jrq-E2-9D0" secondAttribute="trailing" id="aAe-g0-aEb"/>
                            <constraint firstItem="Jrq-E2-9D0" firstAttribute="top" secondItem="QF0-tR-1Lo" secondAttribute="bottom" id="iB8-OS-wEC"/>
                            <constraint firstItem="pLg-sg-kXo" firstAttribute="top" secondItem="Jrq-E2-9D0" secondAttribute="bottom" id="su7-lb-rIX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="IOG-y9-Gc6"/>
                    <connections>
                        <outlet property="tableView" destination="Jrq-E2-9D0" id="hfx-3j-KPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUx-dm-Xqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-54"/>
        </scene>
        <!--Map-->
        <scene sceneID="o75-PN-aRl">
            <objects>
                <viewController id="W0H-JM-6Td" customClass="MapViewController" customModule="Appstud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Gr-cW-IE9"/>
                        <viewControllerLayoutGuide type="bottom" id="xcG-0b-gOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msi-S2-PWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-Mx-p6l">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LqG-Mx-p6l" secondAttribute="trailing" id="0Bk-qo-x4n"/>
                            <constraint firstItem="LqG-Mx-p6l" firstAttribute="top" secondItem="5Gr-cW-IE9" secondAttribute="bottom" id="ASZ-y6-f4h"/>
                            <constraint firstAttribute="trailing" secondItem="LqG-Mx-p6l" secondAttribute="trailing" id="Umo-Kh-B4J"/>
                            <constraint firstItem="LqG-Mx-p6l" firstAttribute="leading" secondItem="msi-S2-PWk" secondAttribute="leading" id="YHV-Sg-cM3"/>
                            <constraint firstItem="LqG-Mx-p6l" firstAttribute="top" secondItem="5Gr-cW-IE9" secondAttribute="bottom" id="ZiB-RR-tqE"/>
                            <constraint firstItem="xcG-0b-gOC" firstAttribute="top" secondItem="LqG-Mx-p6l" secondAttribute="bottom" id="onX-bu-XkN"/>
                            <constraint firstItem="LqG-Mx-p6l" firstAttribute="leading" secondItem="msi-S2-PWk" secondAttribute="leading" id="sMQ-MM-4ch"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="u6e-GO-GU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIw-7d-hi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-952"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="95Q-DQ-hz7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Lg-VV-u7g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dTq-hE-zHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W0H-JM-6Td" kind="relationship" relationship="viewControllers" id="edO-di-E3Y"/>
                        <segue destination="3Vb-5n-nKA" kind="relationship" relationship="viewControllers" id="xSp-G5-OdD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H4-mP-f4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-546"/>
        </scene>
    </scenes>
</document>
